----------- PEDIDO CHATBOT ------------
CLIENTE: {{pedido_cliente_nome}}
Nº DO PEDIDO: {{pedido_numero}}
DATA: {{pedido_data}}
FORMA DE PAGAMENTO: {{pedido_pagamento}}

PEDIDO: {{pedido_itens}}
{{{pedido_itens_complemento}}}
VALOR DO PEDIDO: R$ {{pedido_valor}}
TAXA DE ENTREGA: R$ {{pedido_valor_entrega}}
VALOR TOTAL: R$ {{pedido_valor_total}}
OBSERVACAO: {{pedido_observação}}

-------------- ENTREGA --------------
NOME DO CLIENTE: {{pedido_cliente_nome}}
ENDERECO: {{pedido_cliente_endereco}}
COMPLEMENTO: {{pedido_endereco_complemento}}
PONTO DE REFERENCIA: {{pedido_referencia}}
BAIRRO: {{pedido_bairro}}
CIDADE: {{pedido_cidade}}
DISTANCIA: {{pedido_distancia}}
-------------- FIM --------------