----------- PEDIDO CHATBOT ------------
CLIENTE: {{Nome}}
Nº DO PEDIDO: {{Npedido}}
DATA: {{Data}}
FORMA DE PAGAMENTO: PIX
{{Forma_retirada}}

PEDIDO: {{ListadePedido}}
{{{ListadePedido12}}}
VALOR DO PEDIDO: R$ {{Valor}}
TAXA DE ENTREGA: R$ {{ValorFrete}}
VALOR TOTAL: R$ {{Total}}
OBSERVACAO: {{ObservacaoPedido}}

-------------- ENTREGA --------------
NOME DO CLIENTE: {{Nome}}
ENDERECO: {{Endereco}}
COMPLEMENTO: {{Complemento}}
PONTO DE REFERENCIA: {{PontoReferencia}}
BAIRRO: {{Bairro}}
CIDADE: {{Cidade}}
DISTANCIA: {{DistanciaKM}}
-------------- FIM --------------