----------- PEDIDO CHATBOT ------------
CLIENTE: {{order_client_name}}
Nº DO PEDIDO: {{order_num}}
DATA: {{order_date}}
FORMA DE PAGAMENTO: PIX
\n
PEDIDO: {{order_itens}}
{{order_itens_comp}}
VALOR DO PEDIDO: R$ {{order_value}}
TAXA DE ENTREGA: R$ {{order_value_shipping}}
VALOR TOTAL: R$ {{order_value_total}}
OBSERVACAO: {{order_obs}}
\n
-------------- ENTREGA --------------
NOME DO CLIENTE: {{order_client_name}}
ENDERECO: {{order_client_address}}
COMPLEMENTO: {{order_addressComp}}
PONTO DE REFERENCIA: ${order[i].addressRef}`)
BAIRRO: ${order[i].addressNeigh}`)
CIDADE: ${order[i].addressCity}`)
DISTANCIA: ${order[i].distance}`)
-------------- FIM --------------')
\n	